{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  }
}